###         Sass config paths         ###
SASS_PATH=./node_modules;./src/Shared/sass

###         Firebase SDK config         ###

REACT_APP_APIKEY              =   AIzaSyBaSUbLeFtPkdvA2VHOsYdjP_tH1QPQCBo
REACT_APP_AUTHDOMAIN          =   hologramas-fcpn.firebaseapp.com
REACT_APP_PROJECTID           =   hologramas-fcpn
REACT_APP_STORAGEBUCKET       =   hologramas-fcpn.appspot.com
REACT_APP_MESSAGINGSENDERID   =   1094885417015
REACT_APP_APPID               =   1:1094885417015:web:1e2bd2509b14c602d71fb2